// @radar-type => sonar or radar
@radar-type       : sonar;
@radar-diameter   : 90%;
@radar-radius     : @radar-diameter / 2;
@radar-color      : @brand-primary;
@radar-dot-width  : 4px;
// @radar-line-speed => for radar = 5s, for sonar = 2.5s
@radar-line-speed : 2s;

#@{radar-type}{
    position       : relative;
    width          : @radar-diameter;
    padding-bottom : @radar-diameter;
    max-width      : 300px;
    margin         : auto;
    background     : @gray-darker;
    overflow       : hidden;
    border         : 15px solid fade(darken(@radar-color, 20%), 30%);
    .box-sizing(content-box);
    .border-radius(@radar-diameter);
    .box-shadow(inset 0 0 50px -2px darken(@radar-color, 30%));

    &:before, &:after{
        content    : '';
        background : fade(@radar-color, 15%);
        position   : absolute;
        margin     : auto;
        left       : 0;
        top        : 0;
        bottom     : 0;
        right      : 0;
    }

    &:before{
        width : 1px;
    }

    &:after{
        height : 1px;
    }

    i{
        display  : block;
//        margin   : 50% / 3;
        position : absolute;
        left     : 0;
        top      : 0;
        bottom   : 0;
        right    : 0;
        border   : 1px solid fade(@radar-color, 15%);
        .border-radius(@radar-diameter);
        //        .box-shadow(~'0 0 20px @{radar-color}, inset 0 0 20px -2px @{radar-color}');

        .circle(@circle; @circleCount : @circle) when (@circle > 1){
            & when (@circle = @circleCount){
                margin : 50% / @circle;
                .circle(@circle - 1; @circleCount);
            }
            &>i when not (@circle = @circleCount){
                margin : 50% / @circle;
                .circle(@circle - 1; @circleCount);
            }
        }
        .circle(4);
    }

    & > i{

        &:before{
            content      : '';
            position     : absolute;
            margin       : auto;
            left         : 0;
            top          : 0;
            bottom       : 0;
            right        : 0;
            height       : 0;
            width        : 0;
            border-style : solid;
            border-color : @radar-color transparent;
            border-width : 0 5px 15px;
        }

    }

    &.animated{

        .line when (@radar-type = radar){
            position : absolute;
            top      : 0;
            left     : 0;
            bottom   : 50%;
            right    : 50%;
            z-index  : 9999;
            //        .transform-origin(@radar-radius @radar-radius);
            .transform(rotate(-90deg));
            .transform-origin(100% 100%);
            .border-radius(@radar-diameter 0 0 0);
            .animation(radar @radar-line-speed infinite linear);
            .gradient(linear-gradient(45deg, fade(@radar-color, 1%) 0%, fade(@radar-color, 1%) 50%, @radar-color 100%));
        }

        .line when (@radar-type = sonar){
            position : absolute;
            left     : 0;
            top      : 0;
            bottom   : 0;
            right    : 0;
            margin   : auto;
            z-index  : 999;
            width    : 1%;
            height   : 1%;
            //            border   : 1px solid fade(@radar-color, 50%);
            .border-radius(@radar-diameter);
            .animation(sonar @radar-line-speed infinite linear);
            .box-shadow(inset 0 0 25px 5px fade(@radar-color, 50%));
        }

        .dot{
            background  : lighten(@radar-color, 20%);
            position    : absolute;
            width       : @radar-dot-width;
            height      : @radar-dot-width;
            margin-top  : -(@radar-dot-width / 2);
            margin-left : -(@radar-dot-width / 2);
            .opacity(0);
            .border-radius(@radar-dot-width);
            //            .box-shadow(0 0 3px 4px @radar-color);
            .animation(dot_pulse linear @radar-line-speed infinite);
        }
    }
}

#guides{
    position : absolute;
    left     : 0;
    top      : 0;
    bottom   : 0;
    right    : 0;
}

& when (@radar-type = radar){
    & when (@moz = true){
        @-moz-keyframes radar{
            from{
                .transform(rotate(-90deg));
            }
            to{
                .transform(rotate(270deg));
            }
        }
    }
    & when (@webkit = true){
        @-webkit-keyframes radar{
            from{
                .transform(rotate(-90deg));
            }
            to{
                .transform(rotate(270deg));
            }
        }
    }

    @keyframes radar{
        from{
            .transform(rotate(-90deg));
        }
        to{
            .transform(rotate(270deg));
        }
    }
}

& when (@radar-type = sonar){
    & when (@moz = true){
        @-moz-keyframes sonar{
            from{
                width  : 1%;
                height : 1%;
            }
            to{
                width  : 100%;
                height : 100%;
            }
        }
    }
    & when (@webkit = true){
        @-webkit-keyframes sonar{
            from{
                width  : 1%;
                height : 1%;
            }
            to{
                width  : 100%;
                height : 100%;
            }
        }
    }
    @keyframes sonar{
        from{
            width  : 1%;
            height : 1%;
        }
        to{
            width  : 100%;
            height : 100%;
        }
    }
}
& when (@moz = true){
    @-moz-keyframes dot_pulse{
        0%{
            .opacity(1);
        }
        70%{
            .opacity(0);
        }
        100%{
            .opacity(0);
        }
    }
}

& when (@webkit = true){
    @-webkit-keyframes dot_pulse{
        0%{
            .opacity(1);
        }
        70%{
            .opacity(0);
        }
        100%{
            .opacity(0);
        }
    }
}
@keyframes dot_pulse{
    0%{
        .opacity(1);
    }
    70%{
        .opacity(0);
    }
    100%{
        .opacity(0);
    }
}
